# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#
# See https://github.com/r-lib/actions/tree/master/examples#readme for
# additional example workflows available for the R community.

name: deploy-shiny

on: [push,pull_request]

jobs:
  deploy-shiny:
    runs-on: ubuntu-latest
    env:
      SHINYAPPS_TOKEN: ${{ secrets.SHINYAPPS_TOKEN }}
      SHINYAPPS_SECRET: ${{ secrets.SHINYAPPS_SECRET }}
    steps:
      - uses: actions/checkout@v2
      #- uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-r@v2
      
      - name: Install cURL Headers
        if: runner.os == 'Linux'
        run: sudo apt-get install libcurl4-openssl-dev

      - name: test env
        run: |
          message("env: ","${{ env.SHINYAPPS_TOKEN }}")
          message("secrets: ","${{ secrets.SHINYAPPS_TOKEN }}")
          message("Sys: ",Sys.getenv("SHINYAPPS_TOKEN"))
        shell: Rscript {0}

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          extra-packages: |
            any::shiny
            any::rsconnect
            
      #- name: Install shiny
      #  run: |
      #    install.packages(c("shiny", "rsconnect"))
      #  shell: Rscript {0}      
      
      - name: Push to shiny.io
        run: |
          rsconnect::setAccountInfo(name="bokov", token="${{ env.SHINYAPPS_TOKEN }}", secret="${{ env.SHINYAPPS_SECRET }}")
          rsconnect::deployApp(appDir=file.path(getwd(),"BexarCOVID_6202"),appName = "SP22TSCI6202_ci")
        shell: Rscript {0}
